Документация: https://getbootstrap.com/docs/4.1/getting-started/introduction/
Готовые темы: https://bootswatch.com/

--------------------------------------------------------------------------------------------------------
Размеры экрана

	* Реальные размеры рабочей области:
		----------------------------------------------------------------------------------------
		class="container-fluid" - разворачивает div на всю ширину, 
		при этом его размер зависит от экрана:
			* 1200px или больше: 1170 px
			* от 992 до 1199px: 970px
			* от 768 до 991 px: 750px
			* меньше 768: auto
		----------------------------------------------------------------------------------------
		
	* Приставка класса для разрешения экрана:
		----------------------------------------------------------------------------------------
		* 1200+ (large devices): col-lg-* // например, col-lg-9, - 9 ячеек сетки.
		* 992 - 1199 (medium devices): col-md-*
		* 768 - 991 (small devices): col-sm-*
		* 768- (extra small): col-xs-*

		Пример: 	
			<div class="container">
				<div class="col-xs-12 col-sm-12 col-md-6 color-left-block">
					<h3>Left block</h3> 
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 color-right-block">
					<h3>Right block</h3> 
				</div>
			</div>
		----------------------------------------------------------------------------------------
		
--------------------------------------------------------------------------------------------------------
	
<div class="row"> - убирает отступы внутри контейнера(padding)
class="col-lg-9" - ширина дива в блоках, максимум 12. Сетка с 2 сайдбарами и центральной областью будет такой: col-lg-3 col-lg-6 col-lg-3

hidden-* // скрыть на экранах
hidden-xs //скрыть на экранах extra small

visible-* //показать блок

col-lg-push-* // сдвинуть блок на разрешении 'lg' на '*' позиций вправо
col-lg-pull-* // сдвинуть блок на разрешении 'lg' на '*' позиций влево

--------------------------------------------------------------------------------------------------------
Стандартные цвета:
	* default // прозрачный с обводкой
	* success // светло-зелёный
	* info // светло-синий
	* warning // светло-жёлтый
	* danger // светло-красный
--------------------------------------------------------------------------------------------------------

Классы кнопок:
<a href='#' class='btn  btn-warning pull-right'>Читать</a> // Оранжевая кнопка с белым шрифтом, выравнивание справа
<a href="#" class="btn btn-success pull-right">читать</a> // зелёная
btn-info // серый ультрамарин
btn-danger // красный
btn-link // ссылка
btn-primary // грязно-синий
btn-default // прозрачный с обводкой

--------------------------------------------------------------------------------------------------------

Меняем блоки местами:
	<div class="col-lg-3 col-lg-pull-9"> // сдвигаем правый сайдбар на больших экранах влево на 9 клеток
	<div class="col-lg-9 col-lg-push-3"> // сдвигаем основную область на больших экранах вправо на 3 клетки

--------------------------------------------------------------------------------------------------------

Кнопочное горизонтальное меню, прижатое справа:
 <div id="navbarCollapse" class="collapse navbar-collapse navbar-right">
    <ul class="nav nav-pills"> // pills - горизонтальное
        <li class="active"> <a href="#">Главная</a> </li>
        <li> <a href="#">Страница 1</a> </li>
        <li> <a href="#">Контакты</a> </li>
	</ul>
</div>

--------------------------------------------------------------------------------------------------------

Блоки сайдбаров:

	* Простой:
		----------------------------------------------------------------------------------------
		<div class='panel panel-info'>
            <div class='panel-heading'>
				<div class='sidebar-header'>Новости</div>
			</div>
			<div class='panel-body'>
				<p>31.02.2017</p>
				<p>Мы запустили новый сервис</p>
			</div>
        </div>
		----------------------------------------------------------------------------------------
		
	* Поиск:
		----------------------------------------------------------------------------------------
		<div class='panel panel-info'>
            <div class='panel-heading'>
                <div class='sidebar-header'>Поиск</div>
            </div>
            <div class='panel-body'>
                <form role='search'>
					<div class='form-group'>
						<div class='input-group'>
							<span class='input-group-addon'>@</span> <!-- Значок перед полем ввода -->
							<input type='search' class='form-control input-lg' placeholder='Ваш запрос'>
							<div class='input-group-btn'>
								<button class='btn btn-default btn-lg' type='submit'>
									<i class='glyphicon glyphicon-search'></i> <!-- Глиф заменяющий кнопку -->
								</button>
							</div>
						</div>
					</div>
                </form>
            </div>
        </div>
		----------------------------------------------------------------------------------------
		
	* Авторизация:
		----------------------------------------------------------------------------------------
		<div class='panel panel-info'>
            <div class='panel-heading'>
                <div class='sidebar-header'>Вход</div>
            </div>
            <div class='panel-body'>
                <form role='form'>
                    <div class='form-group'>
                        <input type='text' class='form-control input-lg' placeholder='Логин'>
                    </div>
                    <div class='form-group'>
                        <input type='password' class='form-control input-lg' placeholder='Пароль'>
                    </div>
                    <button type='submit' class='btn btn-warning pull-right'>Вход</button>
                </form>

            </div>
        </div>
		----------------------------------------------------------------------------------------	
		
	* Списки: 
		----------------------------------------------------------------------------------------
		https://www.screencast.com/t/MKcCQeZYoHI
		<div class='panel-body'>
			<ul class="list-group">
				<li class="list-group-item list-group-item-warning">
                    <a href='#'>Интерстеллар</a>
                    <span class="badge">8.9</span>
                </li>
                <li class="list-group-item list-group-item-warning">
                    <a href='#'>Безумный Макс</a>
                    <span class="badge">8.7</span>
                </li>
            </ul>
        </div>
		----------------------------------------------------------------------------------------	
		
--------------------------------------------------------------------------------------------------------
		
Вставка адаптивного видео:
		<!-- 16:9 aspect ratio -->
        <div class="embed-responsive embed-responsive-16by9">
			<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zSWdZVtXT7E"></iframe>
        </div>
		
--------------------------------------------------------------------------------------------------------

clearfix - управляет обтеканием		
img-responsive - адаптивный размер картинки
img-thumbnail - рамка вокруг картинки
		
		
		
		
		
		
		
		
		
		